{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ]
}
